<html>

<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- this gives us jquery -->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <!-- this is where we are going to put own JavaScript -->
  <script>
  </script>

  <style>
    body,
    a:hover {}

    body {
      background-color: #FF581A;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .centerify {
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .centerify-item {
      flex: 1;
    }

    h4 {
      color: white;
      font-family: Roboto;
      font-size: 35px;
    }

    nav-wrapper {
      font-family: Roboto;
      color: white;
    }

    .material-icons {
      font-size: 7rem;
      color: white;
    }
  </style>

  <body>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="https://www.facebook.com/samantha.soto.9883">Samantha Soto</a></li>
      <li><a href="http://www.andrewjkerr.com">Andrew Kerr</a></li>
      <li><a href="https://www.facebook.com/kelly.mahoney.790">Kelly Mahoney</a></li>
      <li class="divider"></li>
      <li><a href="#!">Credits</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper deep-orange lighten-3">
        <a href="#!" class="brand-logo center">PUSH2PARTY</a>
        <ul class="left hide-on-small-only">
          <li><a href="#!"><i class="material-icons">timer</i></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Contributors<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>

    <div class="container">


      <div class="row">
        <div class="col s12 m6 l6 centerify">
          <img class="responsive-img" src="imgs/phonep2pff.png">
        </div>


        <div class="col s12 m6 l6 centerify">
          <img class="responsive-img" src="imgs/timerff.png">
          <div class="row">
          </div>
          <div class="row">
          </div>
        </div>

        </div>
      </div>
    </div>
    <div class="container centerify">
      <div class="centerify-item">
        <div class="row">
          <div class="col s4 m4">

            <!-- Promo Content 1 goes here -->
            <i class="material-icons">music_note</i>
            <h4>Listen to Music with Friends!</h4>
            <p>
              Push to play music using the app. Every minute the song will change on the Harman Speakers. The speakers will also display a color light show.
            </p>


          </div>
          <div class="col s4 m4">
            <!-- Promo Content 2 goes here -->
            <i class="material-icons">local_bar</i>

            <h4>Share Some Drinks!</h4>
            <p>
              After you have started the music, grab your favorite drink. When the song does change, take a sip. Please drink responsibly.
            </p>
          </div>
          <div class="col s4 m4">
            <!-- Promo Content 3 goes here -->
            <i class="material-icons">sentiment_very_satisfied</i>
            <h4>Have a Great Time!</h4>
            <p>
              Lots of laughs and good times are ahead. Good music and tasty drinks are the perfect combination. Download now to get the party started!
            </p>
          </div>
        </div>
      </div>
    </div>


  </body>
